<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Treinaweb - Home</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="column">
                <nav class="navbar navbar-light bg-light">
                    <a class="navbar-brand" href="#">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Circle-icons-computer.svg/1024px-Circle-icons-computer.svg.png"
                            width="30" height="30" class="d-inline-block align-top" alt="">
                        Treinaweb
                    </a>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Treinamentos
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="curso-html.html">HTML Completo</a>
                                    <a class="dropdown-item" href="curso-css.html">Introdução ao CSS</a>
                                    <a class="dropdown-item" href="curso-js.html">Introdução ao JavaScript</a>
                                    <a class="dropdown-item disabled" href="#">Em breve</a>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="nav-link">Fale Conosco</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col">
                <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--qQdz0zTM--/c_imagga_scale,f_auto,fl_progressive,h_900,q_auto,w_1600/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/na8ek2bezzjnmay3goq8.png"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h2 class="card-title">Introdução ao CSS</h2>
                    <p class="card-text">Comece a criar layout para os mais diversos dispositivos com CSS3</p>
                    <br>
                    <p>Para que os alunos possam obter um bom aproveitamento do curso online de CSS3, é imprescindível
                        que eles tenham participado do nosso curso HTML5 Fundamentos ou possuam conhecimentos
                        equivalentes. Este curso foi ministrado com uso do Notepad ++. A instalação desse software é
                        recomendável para o acompanhamento do curso e a execução das demonstrações dadas nas aulas.</p>
                </div>
            </div>
            <div class="col">
                <h2>Conteúdo programático:</h2>

                <b>
                    <a class="" data-bs-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false"
                        aria-controls="collapseExample">
                        <div class="card card-body">
                            Introdução ao CSS3
                        </div>
                    </a>
                </b>
                <div class="collapse" id="collapseExample1">
                    <div class="card card-body">
                        História.;
                        Versões: CSS1; CSS2; CSS3.;
                        Como funciona a linguagem CSS.;
                        Estilos Inline.;
                        CSS incorporado no arquivo HTML.;
                        Incluindo um arquivo CSS externo.;
                        Importando um arquivo CSS.;
                        HTML5 X CSS3.;
                        Estágios de padronização da W3C.;
                        Prefixos proprietários.;
                        Modularização.;
                    </div>
                </div>

                <b>
                    <a class="" data-bs-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false"
                        aria-controls="collapseExample2">
                        <div class="card card-body">
                            Seletores e Herança
                        </div>
                    </a>
                </b>
                <div class="collapse" id="collapseExample2">
                    <div class="card card-body">
                        Seletores.;
                        Entendendo o DOM: Selecionando pela classe; Selecionando pelo ID; Selecionando pelo elemento;
                        HTML.;
                        Listagem de seletores da CSS3.;
                        Herança em CSS3.;
                        Especificidade e a propriedade !important.;
                        Boas práticas: Evite qualificar demais; Utilize declarações CSS compactas; Evite duplicar;
                        regras; Condensando regras; Evite !important.;
                    </div>
                </div>

                <b>
                    <a class="" data-bs-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false"
                        aria-controls="collapseExample">
                        <div class="card card-body">
                            Posicionamento e alinhamento
                        </div>
                    </a>
                </b>
                <div class="collapse" id="collapseExample3">
                    <div class="card card-body">
                        Box Model na CSS3.;
                        Configurando largura e altura.;
                        Configurando margem ? Margin: Removendo a margem padrão das páginas.;
                        Configurando espaçamento ? Padding.;
                        Configurando posicionamento ? Position: Posicionamento inherit; Posicionamento estático;;
                        Posicionamento fixo; Posicionamento relativo; Posicionamento absoluto.;
                        Elementos flutuantes para layout: Clear; Trabalhando camadas com z-index.;
                        Flexible box layout: Controlando o fluxo dentro de um contêiner.;
                    </div>
                </div>

                <b>
                    <a class="" data-bs-toggle="collapse" href="#collapseExample4" role="button" aria-expanded="false"
                        aria-controls="collapseExample">
                        <div class="card card-body">
                            Trabalhando com cores, backgrounds e gradientes.
                        </div>
                    </a>
                </b>
                <div class="collapse" id="collapseExample4">
                    <div class="card card-body">
                        Trabalhando com cores: Declaração hexadecimal; Declaração RGB; Declaração RGBA; Declaração HSL;
                        Declaração HSLA; Declaração predefinida.
                        Trabalhando com backgrounds: Propriedade background-clip (border-box, content-box e
                        padding-box); Propriedade background-origin (border-box, content-box e padding-box); Propriedade
                        background-size (Definindo tamanho com valor fixo, tamanho com porcentagem, tamanho com o valor
                        cover e tamanho com o valor contain); Múltiplos backgrounds.
                        Trabalhando com gradientes: Gradiente linear; Gradiente radial (Gradiente radial circular e
                        Gradiente radial elíptico).
                    </div>
                </div>

                <b>
                    <a class="" data-bs-toggle="collapse" href="#collapseExample5" role="button" aria-expanded="false"
                        aria-controls="collapseExample">
                        <div class="card card-body">
                            Bordas e sombras
                        </div>
                    </a>
                </b>
                <div class="collapse" id="collapseExample5">
                    <div class="card card-body">
                        Bordas: border-width; border-style; border-color; border-radius; border-image;
                        border-image-source; border-image-slice; border-image-width; border-image-outset;
                        border-image-repeat).
                        Box shadow.
                        Text shadow.
                    </div>
                </div>

                <b>
                    <a class="" data-bs-toggle="collapse" href="#collapseExample6" role="button" aria-expanded="false"
                        aria-controls="collapseExample">
                        <div class="card card-body">
                            Trabalhando com fontes
                        </div>
                    </a>
                </b>
                <div class="collapse" id="collapseExample6">
                    <div class="card card-body">
                        Fontes.
                        Propriedades para fontes.
                        Tamanho e formatações.
                        A regra @font-face: Tipos de fontes; Usando fontes locais; Usando fontes remotas; Usando fontes
                        públicas (Usando um serviço de hospedagem de fontes); Restrições com fontes pagas.
                        Efeito em fontes.
                    </div>
                </div>

                <b>
                    <a class="" data-bs-toggle="collapse" href="#collapseExample7" role="button" aria-expanded="false"
                        aria-controls="collapseExample">
                        <div class="card card-body">
                            Produzindo um layout responsivo
                        </div>
                    </a>
                </b>
                <div class="collapse" id="collapseExample7">
                    <div class="card card-body">
                        Etapas da criação de um layout: Briefing; Wireframe; Dimensões; Viewport (A regra @viewport).
                        Web design responsivo: Media queries (Projetando para desktop, para TV e dispositivos de alta
                        definição, para tablet e para smartphone).
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div style="width: 100%; background-color: #e7e7e7; text-align: center;">
                <div class="card-body">
                    TreinaWeb - Copyright &copy 2021 - Todos os direitos reservados.
                </div>
            </div>
        </div>

    </div>
</body>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>

</html>